{
  "Emailhost": "smtp.ethereal.email",
  "EmailUsername": "kristoffer.johnston@ethereal.email",
  "EmailPassword": "3cySjTVTyzkVRbKkZt",

  "AppSettings": {
    "Token": "my secret key for token"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
